<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="selectedIconColor">#04E1F8</color>
    <color name="defaultIconColor">#F6F6F6</color>
    <color name="countTextColor">#fff</color>
    <color name="countBackgroundColor">#F45E0B</color>
    <color name="circleColor">#fff</color>
    <color name="backgroundBottomColor">#04E1F8</color>
    <color name="shadowColor">#2E2E2E</color>
    <color name="lavender">#8692f7</color>

</resources>