<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChefFoodPanel_BottomNavigation">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/framelayout"
android:layout_above="@id/chefbottom_nevigation"
    />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chefbottom_nevigation"
        app:itemIconTint="@color/black"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@color/black"
        android:background="@color/white"
        app:menu="@menu/itemmenue"
        />


</RelativeLayout>