<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/containerr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_circleColor="@color/lavender"
        app:mbn_backgroundBottomColor="#5666F1"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="@color/white"
      android:layout_alignParentBottom="true"
        />


</RelativeLayout>
