<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mainmenue">

    <ImageView
        android:id="@+id/back2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img1" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="332dp"
        android:layout_height="496dp"
        android:layout_marginStart="47dp"

        android:layout_marginEnd="44dp"
        android:background="@drawable/background_shape"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/back2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569">

        <ImageView
            android:id="@+id/imageview3"
            android:layout_width="157dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo5" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="Fast Delivery2022"
            android:textColor="#DCD9D9"
            android:textSize="18sp" />

        <Button
            android:id="@+id/SigneithEmail"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Sigin with Email"
            android:textAllCaps="false"
            android:textSize="14dp" />

        <Button
            android:id="@+id/Signeithphone"
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_blue"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Sigin with Phone"
            android:textAllCaps="false"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TableRow
                android:id="@+id/hr"
                android:layout_width="90dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="#FFC400">

            </TableRow>

            <TextView
                android:id="@+id/OR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:text="OR"
                android:textAlignment="center"
                android:textColor="#FFEA00"
                android:textSize="17sp" />

            <TableRow
                android:id="@+id/dr"
                android:layout_width="92dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#FFC400" />
        </LinearLayout>

        <Button
            android:id="@+id/Sigiup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn12"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Siginup"
            android:textAllCaps="false"
            android:textSize="14dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>