<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagemain"
        android:layout_width="150dp"
        android:layout_height="0dp"

        android:layout_marginTop="263dp"
        android:adjustViewBounds="false"

        android:src="@drawable/logo5"
        app:layout_constraintBottom_toTopOf="@+id/textViewmain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewmain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="298dp"
        android:gravity="center"
        android:text="fastdelevery"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagemain" />


</androidx.constraintlayout.widget.ConstraintLayout>