<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/address"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Meal"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:textSize="25dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="15dp"/>

    <TextView
        android:textColor="@color/black"
        android:id="@+id/grandtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:layout_marginTop="55dp"
        android:layout_marginStart="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/acceptbtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:textAllCaps="false"
            android:background="@drawable/btn_blue"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/rejectbtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"

            android:layout_marginTop="10dp"
            android:background="@drawable/btn"
            android:text="Reject"
            android:textAllCaps="false" />


    </LinearLayout>


</androidx.cardview.widget.CardView>