<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:background="#fff"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="3dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="3dp"
    >
<com.mikhaellopez.circularimageview.CircularImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:id="@+id/_dishimagerul"
    android:src="@drawable/img1"
    app:civ_border_color="#DD2C00"
    app:civ_border_width="1dp"
    app:civ_shadow="true"
    app:civ_shadow_radius="1dp"
    app:civ_shadow_color="#EF6C00"/>

    <TextView
        android:id="@+id/textlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="2dp"
        android:text="اسم الطبق "
        android:textColor="@color/black"
        android:layout_marginStart="220dp"
        android:textSize="20dp"
        android:textStyle="normal" />







</LinearLayout>
    <TableRow
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginTop="90dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"


        />
</androidx.cardview.widget.CardView>