<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"

app:cardBackgroundColor="#FFFFFF"
    app:cardElevation="18dp"
    app:cardCornerRadius="15dp"
    android:outlineSpotShadowColor="@color/black"
    >

    <ImageView
        android:id="@+id/imagecard"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/img1"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:text="DishName : "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dis"
            android:layout_width="wrap_content"

            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/priceee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:gravity="center_vertical"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:gravity="center_vertical" />
    </LinearLayout>

</androidx.cardview.widget.CardView>

</LinearLayout>