<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"

    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/LA"
    android:layout_marginStart="20sp"
    android:hint="LocalAddress"
    android:layout_marginTop="20sp"
    android:layout_marginEnd="10dp"
    android:textSize="20sp"
    />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grp">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:id="@+id/HomeAdress"
            android:text="home address"
            android:layout_marginEnd="10dp"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:id="@+id/otherAdress"
            android:text="other address"
            android:layout_marginEnd="10dp"
            />









    </RadioGroup>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Add a Note{..}"
    android:layout_marginStart="20sp"
    android:layout_marginTop="20sp"
    android:textSize="20sp"
    android:textColor="#F44336"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10sp"
        android:hint="Add cooking interaction"
        android:layout_marginEnd="10dp"
        android:id="@+id/Note"/>






</LinearLayout>
</androidx.cardview.widget.CardView>