<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contenr"

    tools:context=".fragment.customerCart">

    <!-- TODO: Update blank fragment layout -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recayclcart"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:id="@+id/_Tptalprice"
        android:orientation="vertical"
        android:visibility="visible"
android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/GT"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:text="Grand Total:"
            android:textColor="#000000"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:orientation="horizontal">


        <Button
            android:id="@+id/removeall"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:text="Remove All"
            android:textColor="@color/white"
            />
            <Button
                android:id="@+id/placeorder"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/byn_green"
                android:text="Place Order"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>