<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    tools:context=".fragment.homeCustomer"
    tools:menu="@menu/searchmenu"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/nna"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="للأسف لا يوجد وجبات "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ercrecrec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />




    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>
