<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.appfirebase">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".navibardelev"
            android:exported="false" />
        <activity
            android:name=".loggggggggggggggggin"
            android:exported="false" />
        <activity android:name=".finalpaypal" />
        <activity android:name=".PayPallOrders" />
        <activity android:name=".chef_orders" />
        <activity android:name=".OrderDish" />
        <activity android:name=".CustomerForgetpassword" />
        <activity android:name=".CustomerFoodPanel_BottomNavigation" />
        <activity android:name=".CustmloginOTP" />
        <activity android:name=".Update_Delet_Dish" />
        <activity android:name=".add_wagba_only" />
        <activity android:name=".ChefLoginOtp" />
        <activity android:name=".ChefForgetPassword" />
        <activity android:name=".ChefFoodPanel_BottomNavigation" />
        <activity android:name=".cusRegisteration" />
        <activity android:name=".Delevery_Registeration" />
        <activity android:name=".Delevery_Loginphone" />
        <activity android:name=".Delevery_Login" />
        <activity android:name=".Registeration" />
        <activity android:name=".Loginphone" />
        <activity android:name=".Login" />
        <activity android:name=".phonelogin" />
        <activity android:name=".ChefLogin" />
        <activity android:name=".Choseone" />
        <activity android:name=".Mainmenue" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>