<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home"
    android:title="Home"
    android:icon="@drawable/baseline_home_24"
    />
    <item
        android:id="@+id/msg"
        android:title="Message"
        android:icon="@drawable/baseline_message_24"
        />
    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false" />
    <item
    android:id="@+id/noti"
    android:title="noti"
    android:icon="@drawable/baseline_notifications_none_24"
    /><item
    android:id="@+id/crt"
    android:title="cart"
    android:icon="@drawable/ic_baseline_shopping_cart_24"
    />
</menu>