<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home1234"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        />

    <item
        android:id="@+id/Cart4"
        android:title="Cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        />


    <item
        android:title="search"

        android:id="@+id/search4"
        android:icon="@drawable/ic_baseline_restaurant_menu_24"
        />
    <item
        android:title=""
        android:id="@+id/person4"
        android:icon="@drawable/ic_baseline_person_24"
        />
</menu>